iqtree_nodes_traversal
['T1:T10:T11:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T11', 'T10', 'T1:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T1:T2:T3:T4:T5:T6:T7:T8:T9', 'T9', 'T1:T2:T3:T4:T5:T6:T7:T8', 'T8', 'T1:T2:T3:T4:T5:T6:T7', 'T7', 'T1:T2:T3:T4:T5:T6', 'T6', 'T1:T2:T3:T4:T5', 'T5', 'T1:T2:T3:T4', 'T4', 'T1:T2:T3', 'T3', 'T1:T2', 'T2', 'T1', 'T12:T13:T14:T15:T16:T17:T18:T19:T20', 'T17:T18:T19:T20', 'T19:T20', 'T20', 'T19', 'T17:T18', 'T18', 'T17', 'T12:T13:T14:T15:T16', 'T15:T16', 'T16', 'T15', 'T12:T13:T14', 'T14', 'T12:T13', 'T13', 'T12']


mcmctree_node_traversal
['T1:T10:T11:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T1:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T12:T13:T14:T15:T16:T17:T18:T19:T20', 'T11', 'T10', 'T1:T2:T3:T4:T5:T6:T7:T8:T9', 'T9', 'T1:T2:T3:T4:T5:T6:T7:T8', 'T8', 'T1:T2:T3:T4:T5:T6:T7', 'T7', 'T1:T2:T3:T4:T5:T6', 'T6', 'T1:T2:T3:T4:T5', 'T5', 'T1:T2:T3:T4', 'T4', 'T1:T2:T3', 'T3', 'T1:T2', 'T2', 'T1', 'T17:T18:T19:T20', 'T19:T20', 'T20', 'T19', 'T17:T18', 'T18', 'T17', 'T12:T13:T14:T15:T16', 'T15:T16', 'T16', 'T15', 'T12:T13:T14', 'T14', 'T12:T13', 'T13', 'T12']

z 
[0.0, 0.0, 0.144573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.000000000001e-06, 1e-06, 0.0, 0.0, -0.144573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

iqtree_diff
['T10:T11', 'T1:T10:T11:T2:T3:T4:T5:T6:T7:T8:T9']


mcmctree_diff
['T12:T13:T14:T15:T16:T17:T18:T19:T20', 'T1:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9']


iqtree_blengths
[0.218237, 0.022558, 0.390571, 0.176836, 0.012385, 0.200771, 0.09616, 0.086329, 0.004563, 0.369034, 0.122198, 0.250757, 0.317561, 0.3263, 0.282916, 0.346674, 0.155773, 1e-06, 0.109654, 0.400275, 0.245998, 0.179966, 0.214085, 0.16969, 0.38968, 0.009359, 0.113691, 0.398787, 0.154341, 0.124728, 0.015881, 0.366945, 0.03179, 0.182427, 0.208002, 0.297599, 0.34056]

mcmctree_blengths
[0.245998, 0.390571, 0.218237, 0.022558, 0.176836, 0.012385, 0.200771, 0.09616, 0.086329, 0.004563, 0.369034, 0.122198, 0.250757, 0.317561, 0.3263, 0.282916, 0.346674, 0.155774, 0.0, 0.109654, 0.400275, 0.179966, 0.214085, 0.16969, 0.38968, 0.009359, 0.113691, 0.398787, 0.154341, 0.124728, 0.015881, 0.366945, 0.03179, 0.182427, 0.208002, 0.297599, 0.34056]

iqtree_idx
[2, 3, 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 1, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]

=======================================================================================================================================================================================================
iqtree_nodes_traversal
['T1:T10:T11:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T11', 'T10', 'T1:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T1:T2:T3:T4:T5:T6:T7:T8:T9', 'T9', 'T1:T2:T3:T4:T5:T6:T7:T8', 'T8', 'T1:T2:T3:T4:T5:T6:T7', 'T7', 'T1:T2:T3:T4:T5:T6', 'T6', 'T1:T2:T3:T4:T5', 'T5', 'T1:T2:T3:T4', 'T4', 'T1:T2:T3', 'T3', 'T1:T2', 'T2', 'T1', 'T12:T13:T14:T15:T16:T17:T18:T19:T20', 'T17:T18:T19:T20', 'T19:T20', 'T20', 'T19', 'T17:T18', 'T18', 'T17', 'T12:T13:T14:T15:T16', 'T15:T16', 'T16', 'T15', 'T12:T13:T14', 'T14', 'T12:T13', 'T13', 'T12']


mcmctree_node_traversal
['T1:T10:T11:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T12:T13:T14:T15:T16:T17:T18:T19:T20', 'T1:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9', 'T11', 'T10', 'T1:T2:T3:T4:T5:T6:T7:T8:T9', 'T9', 'T1:T2:T3:T4:T5:T6:T7:T8', 'T8', 'T1:T2:T3:T4:T5:T6:T7', 'T7', 'T1:T2:T3:T4:T5:T6', 'T6', 'T1:T2:T3:T4:T5', 'T5', 'T1:T2:T3:T4', 'T4', 'T1:T2:T3', 'T3', 'T1:T2', 'T2', 'T1', 'T17:T18:T19:T20', 'T19:T20', 'T20', 'T19', 'T17:T18', 'T18', 'T17', 'T12:T13:T14:T15:T16', 'T15:T16', 'T16', 'T15', 'T12:T13:T14', 'T14', 'T12:T13', 'T13', 'T12']

z 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.000000000001e-06, 1e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

iqtree_diff
['T1:T10:T11:T2:T3:T4:T5:T6:T7:T8:T9', 'T10:T11']


mcmctree_diff
['T12:T13:T14:T15:T16:T17:T18:T19:T20', 'T1:T12:T13:T14:T15:T16:T17:T18:T19:T2:T20:T3:T4:T5:T6:T7:T8:T9']


iqtree_blengths
[0.218237, 0.022558, 0.390571, 0.176836, 0.012385, 0.200771, 0.09616, 0.086329, 0.004563, 0.369034, 0.122198, 0.250757, 0.317561, 0.3263, 0.282916, 0.346674, 0.155773, 1e-06, 0.109654, 0.400275, 0.245998, 0.179966, 0.214085, 0.16969, 0.38968, 0.009359, 0.113691, 0.398787, 0.154341, 0.124728, 0.015881, 0.366945, 0.03179, 0.182427, 0.208002, 0.297599, 0.34056]

mcmctree_blengths
[0.245998, 0.390571, 0.218237, 0.022558, 0.176836, 0.012385, 0.200771, 0.09616, 0.086329, 0.004563, 0.369034, 0.122198, 0.250757, 0.317561, 0.3263, 0.282916, 0.346674, 0.155774, 0.0, 0.109654, 0.400275, 0.179966, 0.214085, 0.16969, 0.38968, 0.009359, 0.113691, 0.398787, 0.154341, 0.124728, 0.015881, 0.366945, 0.03179, 0.182427, 0.208002, 0.297599, 0.34056]

iqtree_idx
[2, 3, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
